{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minisearch-admin",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "PAGES_BUCKET",
      "bucket_name": "minisearch-pages"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "AUTH_TOKENS",
      "id": "minisearch-auth-tokens"
    },
    {
      "binding": "SESSION",
      "id": "minisearch-session"
    }
  ],
  "vars": {
    "WEBFLOW_SITE_ID": "",
    "EMAIL_FROM_ADDRESS": ""
  }
}
